{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "../src/types/**/*.d.ts"
  ]
}